"AppBuild"
{
	"AppID" "3893320" // Your AppID
	"Desc" "Your build description here" // internal description for this build
	"Preview" "0" // make this a preview build only, nothing is uploaded
	"SetLive" "develop" // set this build live on beta branch AlphaTest
	"ContentRoot" "..\deploy\main\" // content root folder relative to this script file
	"BuildOutput" "D:\build_output\" // put build cache and log files on different drive for better performance
	"verbose" "0" // spew more build details in console
	"Depots"
	{
		// file mapping instructions for each depot are in separate script files
		"3893321" "depot_build_3893321.vdf"
	}
}
